{
  "manifest_version": 3,
  "name": "Audio Transcriber",
  "version": "1.0.0",
  "description": "Extensão para gravar áudio e transcrever usando IA",
  "permissions": [
    "activeTab",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://10.0.0.111:8000/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Audio Transcriber",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}